Package: mint-y-theme
Version: 20191215
Architecture: all
Maintainer: Ali Rıza KESKİN <aliriza.keskin@pardustopluluk.org>
Installed-Size: 5163
Depends: gnome-themes-standard, gtk2-engines-murrine
Section: misc
Priority: extra
Description: Flat theme with transparent elements
 mint-y is a flat theme with transparent elements for GTK+ 3, GTK+ 2 and
 GNOME Shell which supports GTK+ 3 and GTK+ 2 based desktop environments
 like GNOME, Unity, Budgie, Pantheon, Xfce, MATE, etc.
 mint-y also includes a GTK+ theme for Plank.
 .
 mint-y is available in three variants:
 mint-y, mint-y-Darker, mint-y-Dark
